# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
#prevent flask from automatically switching back to the development config.
FLASK_SKIP_DOTENV=True 
LOGIN_DISABLED=True

SECRET_KEY=secret-key
COSMOS_CONNECTION_STRING=mongodb://fakemongo.com
DATABASE=beardummyapp-database