# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
COSMOS_CONNECTION_STRING=cosmos_connection_string
DATABASE=database
CLIENT_ID=
CLIENT_SECRET=
STATE=
GET_USER_IDENTITY_URL='https://github.com/login/oauth/authorize'
GET_ACCESS_TOKEN_URL='https://github.com/login/oauth/access_token'
GET_USER_URL='https://api.github.com/user'